<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coverarts Header</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      color: black;
      font-family: sans-serif;
    }

    header {
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      box-sizing: border-box;
    }

    .left-text {
      font-size: 24pt;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 700; /* fett */
      margin-left: 40px;
      display: flex;
      align-items: center;
      height: 100%;
    }

    .right-button {
      font-size: 24pt;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 100; /* fein */
      background: none;
      border: none;
      color: black;
      cursor: pointer;
      padding: 0;
      margin-right: 40px;
      display: flex;
      align-items: center;
      height: 100%;
      transition: font-weight 0.3s ease;
    }

    .right-button:hover {
      font-weight: 400;
    }

    .separator {
      height: 1px;
      background-color: black;
      width: 100%;
      margin: 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="left-text">COVERARTS</div>
    <button class="right-button" onclick="location.href='index.html'">rickymiyake.com</button>
  </header>

  <div class="separator"></div>

</body>
</html>
